.about-para {
  font-size: 22px;
}

.custom-grid {
  display: flex;
  flex-direction: row;
  height: 400px !important;
  flex-wrap: wrap;
  width: 90% !important;
  margin: 0 5% !important;
  border-radius: 25px !important;
}
.custom-grid .col {
  width: 20%;
  height: 100%;
  padding: 10px !important;
}

.custom-grid .col .square {
  height: 170px;
  width: 100%;
  border-radius: 15px;
}
.custom-grid .col .rect-long {
  height: 100%;
  width: 100%;
  border-radius: 15px;
}
.custom-grid .col .rect-small {
  height: 100px;
  width: 100%;
  border-radius: 15px;
  margin: 10px 0;
}
.bg-orange {
  background-color: rgb(244, 184, 104);
}
.bg-cyan {
  background-color: rgb(93, 180, 172);
}
.bg-skin {
  background-color: rgb(229, 210, 174);
}
.bg-yellow {
  background-color: rgb(236, 212, 109);
}
.bg-orange2 {
  background-color: rgb(239, 146, 85);
}
.bg-sky {
  background-color: rgb(76, 163, 232);
}
.bg-green {
  background-color: rgb(139, 182, 151);
}
.d-flex-col {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
}
@media (max-width:500px) {
  .custom-grid{
    display: none;
  }
}
@media (max-width:800px) {
  .custom-grid{
    height: 250px !important;
  }
  .custom-grid div.col .square {
    max-height: 95px !important;
  }
  .custom-grid div.col .rect-small {
    max-height: 65px !important;
  }
}
